{
  "name": "w3Quran - Interactive Quran Explorer",
  "short_name": "w3Quran",
  "description": "Explore the Holy Quran with beautiful 3D bubble visualization, daily verses, quizzes, audio recitation, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e1b4b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Daily Verse",
      "short_name": "Daily",
      "description": "Get your daily Quran verse",
      "url": "/?view=daily",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Test your Quran knowledge",
      "url": "/?view=quiz",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
